{
  "name": "Cambridge Exam Timer",
  "short_name": "Exam Timer",
  "id": "/LVExamtimer/?pwa=3",
  "start_url": "/LVExamtimer/?pwa=3",
  "scope": "/LVExamtimer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/LVExamtimer/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LVExamtimer/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
